# DayO

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/kotlin/ch/uzh/ifi/seal/: ConfigurationConstants.kt  DayOPrototypeApplication.kt  Functions.kt  GoogleAuthCallbackServlet.kt  GoogleAuthServlet.kt  LoggedInUserInfo.kt  PrecreatedUsers.kt
backend/src/main/kotlin/ch/uzh/ifi/seal/DTOs/: CalendarEventDTO.kt  ScheduleDTO.kt  TaskDTO.kt
backend/src/main/kotlin/ch/uzh/ifi/seal/business_logic/: CalendarSynchronization.kt  DayAssignmentScoreCalculator.kt  FreeTimeSlotsGenerator.kt  MorningnessEveningnessRule.kt  Rule.kt  ScheduleGenerator.kt  SoftScoreCalculator.kt  StressRule.kt  TaskImportanceRule.kt  TaskUrgencyRule.kt  TirednessRule.kt
backend/src/main/kotlin/ch/uzh/ifi/seal/controllers/: DailyFormController.kt  LoginController.kt  SampleDataController.kt  TaskController.kt  UserController.kt
backend/src/main/kotlin/ch/uzh/ifi/seal/data_access/: DailyFormInfoRepository.kt  TaskRepository.kt  UserRepository.kt
backend/src/main/kotlin/ch/uzh/ifi/seal/domain_classes/: AssignedTask.java  CalendarEvent.java  DailyFormInfo.java  MorningnessEveningnessType.java  Schedule.java  Settings.java  SleepQuality.java  StressLevel.java  Task.java  TaskDifficulty.java  TaskDurationComparator.kt  TaskImportance.java  TimeSlot.java  User.java
backend/src/main/resources/: application.yml  solver-config.xml
backend/src/test/kotlin/ch/uzh/ifi/seal/: DayOPrototypeApplicationTests.kt  ScheduleCreationTest.kt
backend/src/test/kotlin/ch/uzh/ifi/seal/DTOs/: ScheduleDTOTest.kt  TaskDTOTest.kt
backend/src/test/kotlin/ch/uzh/ifi/seal/business_logic/: DayAssignmentScoreCalculatorTest.kt  FreeTimeSlotsGeneratorKtTest.kt  MorningnessEveningnessRuleTest.kt  ScheduleGeneratorTest.kt  SoftScoreCalculatorTest.kt  StressRuleTest.kt  TaskImportanceRuleTest.kt  TaskUrgencyRuleTest.kt  TirednessRuleTest.kt
backend/src/test/kotlin/ch/uzh/ifi/seal/domain_classes/: AssignedTaskTest.kt  CalendarEventTest.kt
backend/src/test/kotlin/ch/uzh/ifi/seal/entities_tests/: HibernateEntitiesTest.kt  SchedulePersistenceTest.kt  TestUtil.kt
backend/src/test/resources/: application.properties
frontend/: package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  login.component.ts
frontend/src/app/common/: authentication-guard.service.ts  http-wrapper.service.ts  task.component.ts
frontend/src/app/dashboard/: dashboard.component.ts  waiting.component.ts
frontend/src/app/dashboard/left/: calendar-event.ts  choose-schedule.component.ts  daily-form.component.ts  daily-form.ts  schedule-item-event.component.ts  schedule-item-task.component.ts  schedule.component.ts  schedule.ts
frontend/src/app/dashboard/right/: editable-task.component.ts  task-control-panel.component.ts  task-form.component.ts  task-list.component.ts  tasks.service.ts
frontend/src/app/settings/: settings-form.component.ts  settings.ts
